<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Images à haute densité</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>

        <div class="wrapper">

            <nav>
                <a href="index.html" class="logo"></a>
                <button class="btn-menu">Menu</button>
                <ul>
                    <li class="retour"><a href="#">&lt; Retour</a></li>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blogue</a></li>
                </ul>
            </nav>


            <header>
                <div class="contenu">
                    <span>Défi de la semaine</span>
                    <h1>Ajouter des images responsives<br/> à une page web</h1>
                </div>

                <picture>

                    <source media="(max-width:700px)" srcset="images/header-640.jpg 640w">
                    <source media="(max-width:900px)" srcset="images/header-960.jpg 960w">
                    <source media="(max-width:1200px)" srcset="images/header-1920.jpg 1920w">
                    <img src="images/header-1920.jpg" alt="Démage d'imo">

                </picture>

            </header>


            <section class="principal">
                <article>

                    <p>Nous allons utiliser deux nouveaux attributs : srcset et sizes sizes (en plus de alt et de src), afin de fournir plusieurs sources d'images et suffisamment d'indications pour que le navigateur puisse choisir celle qui sera la plus adapté.</p>
                    <p>srcset et sizes contiennent chacun des listes dont les éléments sont séparés par des virgules.</p>

                    <pre>&lt;img src="chalet.jpg"
    alt="Un chalet en bois dans les Alpes"
    srcset="
        chalet-256.jpg 256w,
        chalet-512.jpg 512w,
        chalet-1024.jpg 1024w"
    sizes="
        (max-width: 500px) 100vw,
        (max-width: 900px) 40vw,
        400px"&gt;
                    </pre>

                    <p><strong>Pour srcset :</strong> entre chaque virgule, on écrira un élément composé :</p>
                    <ul>
                        <li>d'un nom de fichier d'image (chalet-256.jpg)</li>
                        <li>d'un espace</li>
                        <li>de la largeur inhérente à l'image, exprimées en pixels (256w)</li>
                    </ul>
                    
                    <p><strong>Pour sizes :</strong> entre chaque virgule, on écrira un élément composé :</p>
                    <ul>
                        <li>d'une condition sur le média ((max-width:500px))</li>
                        <li>d'un espace</li>
                        <li>de la largeur de la zone à remplir par l'image quand la condition sur le média est vérifiée (100vw)</li>
                    </ul>
                </article>
            </section>


            <div class="hero"></div>


            <section class="information">
                <article>
                    <img src="images/ca-marche-540.jpg" alt="Comment ça marche"
                         srcset="images/ca-marche-540.jpg 540w, images/ca-marche-315.jpg 315w"

                         sizes="(max-width: 500px) 315px, 540px">
                    <h3>Comment ça marche?</h3>
                    <p>L'agent utilisateur va calculer la densité de pixel réelle de chaque image à partir du descripteur w spécifié et des tailles de rendus spécifiées dans l'attribut sizes. Il peut ensuite choisir n'importe quelle ressource en fonction de la densité de pixels de l'écran de l'utilisateur, de son niveau de zoom, ou peut-être d'autres facteurs comme les conditions de réseau de l'utilisateur.</p>
                </article>
                <article>
                    <img src="images/plus-infos-540.jpg" alt="Plus d'infos"
                         srcset="images/plus-infos-540.jpg 540w, images/plus-infos-315.jpg 315w"
                         sizes="(max-width: 500px) 315px, 540px">

                    <h3>Plus d'infos</h3>
                    <ul>
                        <li><a href="http://www.inpixelitrust.fr/blog/remplacement-dimage-css-adapte-au-retina-display-des-appareils-mobiles/">Remplacement d'image css adapté au retina display des appareils mobiles</a></li>
                        <li><a href="https://developers.google.com/speed/docs/insights/ConfigureViewport?hl=fr">Configurer Viewport</a></li>
                        <li><a href="https://developers.google.com/web/fundamentals/media/images/images-in-markup#enhance-imgs-with-srcset-for-high-dpi-devices  (anglais)">Enhance imgs with srcset for high dpi devices (anglais)</a></li>
                        <li><a href="http://www.vanseodesign.com/web-design/responsive-images-demo/">Responsive images demo (anglais)</a></li>
                        <li><a href="http://www.smashingmagazine.com/2014/05/12/picturefill-2-0-responsive-images-and-the-perfect-polyfill/">Picturefill 2.0</a></li>
                    </ul>
                </article>
            </section>


            <footer>
                <button class="btn-retour">Retour dans le haut de la page</button>
            </footer>

        </div>
    </body>
</html>